[codespell]
builtin = clear,rare,code
check-hidden = true
ignore-words-list = thead,ro,jupyter,coverd
skip = ./cache,./dist,./test-results,.git,.mypy_cache,.pytest_cache,.venv,*~,node_modules,package-lock.json,poetry.lock,./tests/test_files/*
